Starting Board
      2      
     2 2     
* * * * * * *
 * * * * * * 
  * * * * *  
 * * * * * * 
* * * * * * *
     1 1     
      1      

Evaluating Player1's move: piece from [7,5] to [6,4]
      2      
     2 2     
* * * * * * *
 * * * * * * 
  * * * * *  
 * * * * * * 
* * 1 * * * *
     * 1     
      1      

Result: DRAW
Execution Time: 3 seconds

Evaluating Player1's move: piece from [7,5] to [6,6]
      2      
     2 2     
* * * * * * *
 * * * * * * 
  * * * * *  
 * * * * * * 
* * * 1 * * *
     * 1     
      1      

Result: DRAW
Execution Time: 3 seconds

Evaluating Player1's move: piece from [7,7] to [6,6]
      2      
     2 2     
* * * * * * *
 * * * * * * 
  * * * * *  
 * * * * * * 
* * * 1 * * *
     1 *     
      1      

Result: DRAW
Execution Time: 3 seconds

Evaluating Player1's move: piece from [7,7] to [6,8]
      2      
     2 2     
* * * * * * *
 * * * * * * 
  * * * * *  
 * * * * * * 
* * * * 1 * *
     1 *     
      1      

Result: DRAW
Execution Time: 2 seconds

Evaluating Player1's move: piece from [8,6] to [6,4]
      2      
     2 2     
* * * * * * *
 * * * * * * 
  * * * * *  
 * * * * * * 
* * 1 * * * *
     1 1     
      *      

Result: DRAW
Execution Time: 2 seconds

Evaluating Player1's move: piece from [8,6] to [6,8]
      2      
     2 2     
* * * * * * *
 * * * * * * 
  * * * * *  
 * * * * * * 
* * * * 1 * *
     1 1     
      *      

Result: DRAW
Execution Time: 4 seconds


Final result: DRAW
